mysql> source exercise06.sql
Database changed
Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

+-----+---------------+
| mgr | Num_Employees |
+-----+---------------+
| 101 |             2 |
+-----+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)